spring.application.name=bombero


spring.datasource.url=jdbc:mysql://localhost:3306/bomber?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=84125497

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true